# demo-immobiliare-spring

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/srl/nexum/demoimmobiliare/: DemoImmobiliareApplication.java  DemoImmobiliareConfig.java  ServletInitializer.java
src/main/java/srl/nexum/demoimmobiliare/controller/: BaseController.java  ImmobileController.java
src/main/java/srl/nexum/demoimmobiliare/converter/: BaseConverter.java  ImmobileConverter.java  ImmobileQuotationConverter.java
src/main/java/srl/nexum/demoimmobiliare/dto/: ImmobileDTO.java  ImmobileQuotationDTO.java
src/main/java/srl/nexum/demoimmobiliare/exceptions/: BindingException.java  DuplicateException.java  ErrorResponse.java  HousequotExceptionHandler.java  NotFoundException.java  ValidateException.java
src/main/java/srl/nexum/demoimmobiliare/model/: Immobile.java  ImmobileQuotation.java
src/main/java/srl/nexum/demoimmobiliare/repository/: ImmobileQuotationRepository.java  ImmobileRepository.java
src/main/java/srl/nexum/demoimmobiliare/service/: ImmobileService.java  ImmobileServiceImpl.java
src/main/java/srl/nexum/demoimmobiliare/validator/: ImmobileValidator.java
src/main/java/srl/nexum/demoimmobiliare/vo/: MlConfig.java
src/main/resources/: application.properties  log4j2-spring.xml  message.properties  validation_messages.properties  validation_messages_en_US.properties
src/test/java/srl/nexum/demoimmobiliare/: DemoImmobiliareApplicationTests.java
