spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=immobiliare
spring.data.mongodb.host= mongo
#spring.data.mongodb.port=37017
spring.data.mongodb.port=27017

spring.mvc.servlet.path=/api

#spring.data.mongodb.uri= mongodb://admin:admin@mongo:37017/immobiliare
#spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/immobiliare

# ==============================================================
# = Parametri Servizio housequot-quotml
# ==============================================================
quoteml.srvUrl=http://housequot-quoteml:5000/predictions/
#srvUrl: http://localhost:8019/users/
